<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.7-dars</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="todo-con">
          <h1 class="todo-title">Todo App List</h1>
          <form>
            <input class="in" type="text" placeholder="Write something..." />
            <button class="button">Add</button>
          </form>
          <small class="ad"></small>
          <ul id="list"></ul>
          <span>xabar mavjud emas!</span>
        </div>
      </div>
    </header>
    <script src="./app.js"></script>
  </body>
</html>
